<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#badb54">
  <title>141AV 網站導航</title>
  <meta name="description" content="141AV 網站導航，嚴選各大熱門成人網站，每天更新。">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
  body {
    background-image: url(img/background.jpg);
    color: rgba(255, 255, 255, 0.7);
  }
  a {
    color: #e9ecef;
  }
  a:hover {
    color: #ffffff;
    text-decoration: none;
  }
  ol {
    margin-bottom: 0;
  }
  .col-xl-3 {
    padding: 15px;
  }
  .card {
    border-radius: .75rem;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .scroll {
    height: 235px;
    overflow-y: auto;
  }
  .scroll::-webkit-scrollbar {
    width: 5px;
  }
  .scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  .scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  }
  li.card-text img {
    margin-right: 3px;
  }
  </style>
</head>
<body>
<div class="container"><div class="row"></div></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
$.get('db.json', function(data) {
  $.each(data.type, function(index, value) {
    html = '<div class="col-xl-3"><div class="card"><div class="card-body"><h5 class="card-title"><strong>' + value.name + '</strong></h5><ol class="scroll">';
    $.each(value.list, function(index, value) {
      html += '<li class="card-text">';
      if(value.favicon) {
        html += '<img src="' + value.favicon + '" height="16" width="16">';
      }
      html += '<a href="' + value.url + '" data-toggle="tooltip" data-placement="bottom" title="' + value.description + '" target="_blank">' + value.name + '</a>';
      if(value.feature === true) {
        html += '&nbsp;<span class="badge badge-pill badge-warning">💎AD</span>';
      }
      html += '</li>';
    });
    html += '</ol></div></div></div>';
    $('.row').append(html);
  });
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
</body>
</html>
